# multimedia

./: .classpath  .project  CNAME  pom.xml
WebContent/: images.html  index.html  navbar.html
WebContent/WEB-INF/: applicationContext.xml  spring-web-servlet.xml  web.xml
WebContent/css/: common.css  footer.css  imagedetails.css  images.css  index.css  loader.css  profile.css  registration.css  resetpassword.css  usersettings.css
WebContent/image-upload-plugin/css/: style.css
WebContent/image-upload-plugin/js/: index.js
WebContent/js/: config.js  footer.component.js  footerMVC.jsp  image.component.js  imagedetails.component.js  index.component.js  index.main.component.js  loadImages.js  login.component.js  navbar.js  navbarMVC.jsp  profile.component.js  register.component.js  resetpassword.component.js  usersettings.component.js
WebContent/jsp/: 404.jsp  footer.jsp  imagedetails.jsp  images.jsp  index.jsp  libraries.jsp  login.jsp  navbar.jsp  profile.jsp  registration.jsp  resetpassword.jsp  usersettings.jsp
src/: Image.java  Video.java
src/config/: Config.java  DatabaseVariables.java
src/custom/exceptions/: InvalidContentException.java
src/diagnostics/: ClassConflictsJhades.java
src/main/webapp/: AppInitializer.java
src/multimedia/database/: InitializeMySqlDb.java
src/multimedia/image/: AddTag.java  CompressImage.java  DeleteImage.java  DisplayImage.java  DisplayTags.java  DisplayprofilePic.java  DownloadImage.java  FeaturedImage.java  GetImages.java  Image.java  ImageDetails.java  RateImage.java  RemoveTag.java  TagParse.java  UploadImage.java  UserTotalImages.java  ViewImageMVC.java
src/multimedia/image/test/: TagParser.java
src/multimedia/login/: LoginValidation.java
src/multimedia/logout/: LogoutSessionInvalidate.java
src/multimedia/registration/: ChangePassword.java  EmailCheck.java  EmailCheckApi.java  ForgotPassword.java  OtpPasswordMVC.java  PasswordValidate.java  PasswordVerify.java  Register.java  ResetPassword.java  SendEmail.java  UploadProfilePic.java
src/multimedia/session/: CheckSessionValid.java  GetSessionDetails.java  IPAddress.java  RandomToken.java  RestrictAccessFilter.java  SessionCheck.java  SessionCheckFilter.java
src/multimedia/video/: Video.java  VideoStream.java
