<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>multimedia</groupId>
  <artifactId>multimedia</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <properties>
	<jdk.version>1.8</jdk.version>
	<spring.version>5.0.5.RELEASE</spring.version>
  </properties>
  <dependencies>
	  <dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-webmvc</artifactId>
		<version>${spring.version}</version>
	  </dependency>
	  <dependency>
	    <groupId>com.googlecode.json-simple</groupId>
	    <artifactId>json-simple</artifactId>
	    <version>1.1.1</version>
	  </dependency>
	  
	  <!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
      <dependency>
	    <groupId>mysql</groupId>
	    <artifactId>mysql-connector-java</artifactId>
	    <version>8.0.8-dmr</version>
	  </dependency>

	  <!-- https://mvnrepository.com/artifact/org.jhades/jhades-standalone-report -->
	  <dependency>
	    <groupId>org.jhades</groupId>
	    <artifactId>jhades-standalone-report</artifactId>
	    <version>1.0.4</version>
	  </dependency>
	  <!-- email services api -->
	  <dependency>
	    <groupId>com.sun.mail</groupId>
	    <artifactId>javax.mail</artifactId>
	    <version>1.6.0</version>
	  </dependency>
	  
  </dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>${jdk.version}</source>
          <target>${jdk.version}</target>
        </configuration>
      </plugin>
      <plugin>
         <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-war-plugin</artifactId>
         <version>3.2.0</version>
          <configuration>
            <warSourceDirectory>WebContent</warSourceDirectory>
         </configuration>
      </plugin>
    </plugins>
  </build>
</project>