<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script>
$(document).ready(function(){
	document.getElementById("loader").style.display= "block";
        $.get("Video", function(data, status){
            document.getElementById("img").src= "data:video/mp4;base64, "+ data;
            document.getElementById("loader").style.display= "none";
        });
});
</script>
<style>
#loader {
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #3498db;
  width: 9%;
  height: 30%;
  position: absolute;
  bottom: 50%;
  right:45%;
  display: block;
  display:none;
  margin: auto;
  height: 120px;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
.fa-thumbs-down{
  float: right;
}
.fa-thumbs-down,.fa-thumbs-up{
  color: #d6d6d6;
}

.fa-thumbs-down:hover,.fa-thumbs-up:hover{
  color:black;
  cursor: pointer;
}

@media only screen and (max-width: 600px) {
h2{
font-size: 1.4em;
}
.fa-thumbs-down,.fa-thumbs-up{
font-size: .7rem;
}
}
</style>
</head>
<body>
<div id="nav"></div>
<div class="container-fluid">

 <div class="row">
  <div class="col-sm-8">
	<h2 style=" font-family: 'Roboto Condensed', sans-serif;">Aditya Anime demo</h2>

	<div id="loader"></div>
	<video  id="img" width="100%" height="60%" controls>
	  <source id="img" src="" type="video/mp4">
	</video>
	<div style="width:130px; float:right; margin-top:10px">
	<i class="fa fa-thumbs-up" style="font-size:28px"></i><i class="fa fa-thumbs-down" style="font-size:28px"></i>
    </div>
    <br><br><br><br>
    <div class="progress" style="height:3px; width:130px; float:right">
     <div  class="progress-bar" role="progressbar" aria-valuenow="70"
      aria-valuemin="0" aria-valuemax="100" style="width:70%">
     </div>
    </div>
    <br><br>
   </div>   
   <div class="col-sm-4">
   
   </div>
 </div>
</div>
<script>
$( "#nav" ).load( "navbar.html", function() {
	console.log("navbar loaded");
	});
</script>
</body>
</html>